<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="resources/jquery.min.js"></script>
    <script type="text/javascript" src="resources/jquery.cookie.js"></script>
    <script src='nyarukozone/nyarukozone_core.js'></script>
    <script src='nyarukozone/nyarukozone_mapcol.js'></script>
    <script src='nyarukozone/nyarukozone_game.js'></script>
    <style>
        body {
            background-color: #000;
            padding: 0px;
            color: #FFF;
        }
        #nyarukozone {
            position: fixed;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            border:1px solid #FFF;
            overflow: hidden;
            background-color: gray;
            z-index: 2;
        }
        #nyarukozone_debug {
            position: fixed;
            left: 0px;
            bottom: 10px;
            width: 100%;
            overflow: hidden;
            z-index: 1;
        }
        #nyarukozone_log {
            position: fixed;
            right: 0px;
            bottom: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 512px;
            height: 200px;
            overflow: auto;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="nyarukozone"></div>
    <code>
        <div id="nyarukozone_log">NyarukoZone - Log<hr></div>
        <div id="nyarukozone_debug">Loading...</div>
    </code>
    <script>nyarukozone_init();game_start();</script>
</body>
</html>